# appdriver-iface

./: README.md  pom.xml
src/main/java/org/guanzon/appdriver/iface/: GEntity.java  GRecord.java  GTranDet.java  GTransaction.java
